# Android_Learning

./: .gitignore  README.md  build.gradle  build.gradle.kts  config.gradle  deleteFileTest.txt  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/aidl/pan/lib/baseandroidframework/: Book.aidl  Book.java  Book.kt  IBookManager.aidl  IOnNewBookArrivedListener.aidl
app/src/main/java/pan/lib/baseandroidframework/: CustomApplication.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/coroutines_test/: ParentChildCoroutineCancellationDemo.kt  SuspendCoroutineDemo.kt  coroutines_test.kt  runBlockingDemo.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/dex_class_loader/: DexClassLoaderUtil.java
app/src/main/java/pan/lib/baseandroidframework/java_demo/dynamic_proxy/: NormalService.kt  NormalServiceImpl.kt  TestInvocationHandler.java  dynamicProxyExample.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/flow_demo/: flow_buffer.kt  flow_zip_vs_combine.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/io_demo/: NioEchoServer.java
app/src/main/java/pan/lib/baseandroidframework/java_demo/kt_delegate/: DelegateClassTest.kt  PropertyDelegationTest.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/pxjava_demo/: RxJavaTest.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/reflex_demo/: PackagePublicBean.java  ReflexDemo.java
app/src/main/java/pan/lib/baseandroidframework/java_demo/reflex_demo/reflex_bean/: PackagePrivateBean.java
app/src/main/java/pan/lib/baseandroidframework/java_demo/rxjava_demo/: RxJavaTest.kt
app/src/main/java/pan/lib/baseandroidframework/java_demo/thread_test/: ReadWriteLockDemo.java  ThreadDemo.java  WaitDemo.java
app/src/main/java/pan/lib/baseandroidframework/services/: BookManagerService.kt  MessengerService.kt
app/src/main/java/pan/lib/baseandroidframework/ui/adapter/: DemoRvAdapter.kt  DiffUtilCallback.kt  TopArticleAdapter.kt
app/src/main/java/pan/lib/baseandroidframework/ui/compose_views/: MainScaffold.kt
app/src/main/java/pan/lib/baseandroidframework/ui/main/: BinderCustomerActivity.kt  CustomerViewDemoActivity.kt  CustomerViewDemoActivity2.kt  CustomerViewDemoListActivity.kt  LeakMockActivity.kt  MainActivity.kt  MessengerCustomerActivity.kt  RecyclerviewDemoActivity.kt
app/src/main/java/pan/lib/baseandroidframework/ui/main/compose_demo/: ComposeAnimateDemo.kt  ComposeFuncDemo.kt  ComposeListDemoActivity.kt  ComposeModifierDemo.kt  ComposeRecompositionDemo.kt  ComposeStatusDemo.kt
app/src/main/java/pan/lib/baseandroidframework/ui/main/compose_demo/listview/: ComposeListViewDemoActivity.kt  ListViewModel.kt  Message.kt  MessageDataSource.kt  MessageRepository.kt
app/src/main/java/pan/lib/baseandroidframework/ui/main/graphics/: FilterConfig.kt  GpuImageActivity.kt  GpuImageViewModel.kt  OpenGLDemoActivity.kt
app/src/main/java/pan/lib/baseandroidframework/ui/pxjava_demo/: RxJavaTest.kt
app/src/main/java/pan/lib/baseandroidframework/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/pan/lib/baseandroidframework/ui/thread_test/: ReadWriteLockDemo.java  ThreadDemo.java  WaitDemo.java
app/src/main/java/pan/lib/baseandroidframework/ui/views/: CameraView.kt  CanvasCoordinateSystemTestView.kt  CircleImageView.kt  CircleView.kt  DashBoardView.kt  DragAndDownLayout.kt  DragUpDownLayout.kt  DrawableView.kt  FollowLayout.kt  GridDrawable.kt  MaterialEditText.kt  MultiTouchView.kt  PaintMultiTouchView.kt  PieChartView.kt  ScalableImageView.kt  SportsView.kt  TagLayout.kt  TouchStudyView.kt  TwoPagerView.kt
app/src/main/java/pan/lib/baseandroidframework/ui/views/opengl_es/: CustomGLSurfaceView.java  CustomGLSurfaceViewLifecycleObserver.java  CustomRenderer.java  LessonOneRenderer.java
app/src/main/java/pan/lib/baseandroidframework/util/watch_dog/: ANRError.java  ANRWatchDog.java
app/src/main/res/layout/: activity_binder_customer.xml  activity_canvas_coordinate_system.xml  activity_customer_view_demo.xml  activity_customer_view_demo2.xml  activity_customer_view_demo2_drag_listener.xml  activity_customer_view_demo2_drag_up_down.xml  activity_customer_view_demo2_multi_touch.xml  activity_customer_view_demo2_paint_multi_touch.xml  activity_customer_view_demo2_scaleable_image.xml  activity_customer_view_demo2_scroll.xml  activity_customer_view_demo2_two_pager.xml  activity_customer_view_demo_list.xml  activity_demo_recyclerview.xml  activity_leak.xml  activity_main.xml  activity_messenger_customer.xml  item_user.xml
app/src/main/res/values/: strings.xml
app/src/test/java/algorithm/: FibonacciTest.java  HanoiTower.java  HanoiTowerTest.java  UnbreakableEncryptionTest.java
app/src/test/java/algorithm/search/: BinarySearchTest.java  GenericSearch.java  Maze.java  MazeTest.java
buildSrc/: build.gradle  build.gradle.kts
buildSrc/src/main/groovy/com/example/buildsrc/: InjectByJavassit.groovy  PluginDemo.groovy  TransformDemo.groovy  TransformPlugin.groovy
buildSrc/src/main/kotlin/com/common/plugins/: InjectByJavassit.kt  PluginDemo.kt  ToastPlugin.kt  TransformDemo.kt
common_lib/: build.gradle
common_lib/src/main/java/pan/lib/common_lib/base/: BaseApplication.kt
common_lib/src/main/java/pan/lib/common_lib/utils/ext/: DimensionExt.kt
demo/: build.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
