[versions]
agp = "8.5.0"
kotlin = "2.0.0"
ksp="2.0.0-1.0.22"
leakcanaryAndroidVersion = "2.8.1"
minSdk = "24"
rxandroid = "3.0.0"
rxjava = "3.1.3"
targetSdk = "33"
compileSdkVersion = "34"
baseAndroidFramework="master-SNAPSHOT"

[libraries]

baseAndroidFramework= { group = "com.github.PanPersonalProject", name = "BaseAndroidFramework", version.ref = "baseAndroidFramework" }
leakcanaryAndroid = { module = "com.squareup.leakcanary:leakcanary-android", version.ref = "leakcanaryAndroidVersion" }
rxandroid = { module = "io.reactivex.rxjava3:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
kotlinKsp = { id = "com.google.devtools.ksp", version.ref ="ksp" }