apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply from: "../config.gradle"
//apply plugin: 'author'
//
//authorInfo {
//    authorName 'pan'
//}

android {
    compileSdk android.compileSdkVersion

    defaultConfig {
        applicationId "pan.lib.android_learning"
        minSdkVersion android.minSdkVersion
        targetSdkVersion android.targetSdkVersion
        versionCode android.versionCode
        versionName android.versionName

        ndk {
            abiFilters 'arm64-v8a', 'armeabi-v7a'
        }

        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/aidl']
        }
    }

    signingConfigs {
        jks {
            storeFile file('key.jks')
            storePassword 'yesterday you said tomorrow'
            keyAlias 'key'
            keyPassword 'yesterday you said tomorrow'
        }
    }

    buildTypes {
        release {
            initWith debug  //复用debug配置
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            minifyEnabled false
            signingConfig signingConfigs.jks
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_11
        targetCompatibility = JavaVersion.VERSION_11
    }

    kotlinOptions {
        freeCompilerArgs = ['-Xjvm-default=enable']
        jvmTarget = JavaVersion.VERSION_11
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common_lib')
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.8.1'

}

task cleanTest(type: Delete) {
    println 'the path is = ' + rootProject.file('deleteFileTest.txt')
    delete rootProject.file('deleteFileTest.txt')
}
