<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".ui.main.BinderCustomerActivity">

    <TextView
        android:id="@+id/new_book"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btRequestBinder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="跨进程binder初始化" />

    <Button
        android:id="@+id/btGetBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="get book" />

    <Button
        android:id="@+id/btAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add Book" />

    <Button
        android:id="@+id/btRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="register observer" />

    <Button
        android:id="@+id/btRemove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="remove observer" />


    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10" />

</LinearLayout>