<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:orientation="vertical"
    tools:context=".ui.main.CustomerViewDemoActivity">

    <pan.lib.baseandroidframework.ui.views.FollowLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#0000ff">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="123" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="456" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="456" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="789" />

        <TextView
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="1111" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="2222" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="3333" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"

            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="4444" />

        <TextView
            android:layout_width="170dp"
            android:layout_height="80dp"
            android:layout_marginStart="30dp"
            android:background="#ffffff"
            android:gravity="center"
            android:padding="@dimen/dp_10"
            android:text="5555" />


    </pan.lib.baseandroidframework.ui.views.FollowLayout>

    <pan.lib.baseandroidframework.ui.views.CircleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <pan.lib.baseandroidframework.ui.views.TouchStudyFrameLayout
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@color/colorPrimaryDark">

        <pan.lib.baseandroidframework.ui.views.TouchStudyView
            android:id="@+id/test1"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="#ff0000" />

        <pan.lib.baseandroidframework.ui.views.TouchStudyView
            android:id="@+id/test2"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="50dp"
            android:background="#00ff00" />


    </pan.lib.baseandroidframework.ui.views.TouchStudyFrameLayout>

</LinearLayout>