<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.main.CustomerViewDemoActivity2">


    <pan.lib.baseandroidframework.ui.views.TwoPagerView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_light"
            android:clickable="true"
            android:focusable="true" />

        <View
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_orange_light"
            android:clickable="true"
            android:focusable="true" />

    </pan.lib.baseandroidframework.ui.views.TwoPagerView>

</LinearLayout>